{
  "ConnectionString": "Host=db.dodyutgvufldaewprxaj.supabase.co;Database=postgres;Username=postgres;Password=cl0udGAMYS5089;Port=5432;",
  "Jwt": {
    "Key": "52eee0281b2776ef74dae4f2429d2094",
    "Issuer": "FIAPCloudGames",
    "Audience": "gamersBR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
